<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }

    body{
      margin: 0 auto;
      font-family: sans-serif;
      background-color: rgb(128, 167, 174);
    }

    .container{
      background-color: #fff;
      margin: auto;
      width: 90%;
      max-width: 400px;
      height: 590px;
      border: 2px;
      border-radius: 2em;
      padding: 10px;
      position: absolute;
      top: 70px;
      right: 150px;
      left: 26px;
    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 60%;
      padding: 4px;
      border: 1px;
      border-radius: 2em;
    }

    h3{
      text-align: center;
      font-size: 1.6em;
      text-decoration: none;
      padding: 4px;
      font-weight: bold;
    }

    p{
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      color: rgb(158, 158, 143);
      padding: 50px;
      position: absolute;
      bottom: .5px;
    }

  </style>
</head>
<body>
  <div class="container"> 
    
      <img src="images/image-qr-code.png" >
          
  
     <h3> Improve your front-end skills by building projects</h3>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

</body>
</html>